# 32998_.NET_Assign2_Group_Project

./: .gitignore  ConsoleApp1.sln  README.md  sample.csv  task.txt
.claude/: settings.local.json
BudgetTracker/: .gitignore  BudgetTracker.sln
BudgetTracker/src/BudgetTracker.App/: BudgetTracker.App.csproj  Program.cs
BudgetTracker/src/BudgetTracker.App/Forms/: BudgetDialog.cs  BudgetsForm.cs  CategoryDialog.cs  DashboardForm.cs  ReportsForm.cs  SettingsForm.cs  TransactionDialog.cs  TransactionsForm.cs
BudgetTracker/src/BudgetTracker.Core/: BudgetTracker.Core.csproj
BudgetTracker/src/BudgetTracker.Core/DTO/: ImportRow.cs
BudgetTracker/src/BudgetTracker.Core/Events/: BudgetTrackerEvents.cs
BudgetTracker/src/BudgetTracker.Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs
BudgetTracker/src/BudgetTracker.Core/Interfaces/: IExportable.cs  IRecurring.cs  IRepository.cs
BudgetTracker/src/BudgetTracker.Core/Interfaces/Rules/: IRule.cs  RuleBase.cs
BudgetTracker/src/BudgetTracker.Core/Services/: BudgetService.cs  CsvImportService.cs  RecurringTransactionService.cs  ReportService.cs  RuleEngine.cs
BudgetTracker/src/BudgetTracker.Data/: BudgetTracker.Data.csproj  InMemoryRepository.cs  SeedData.cs
BudgetTracker/src/BudgetTracker.Tests/: BudgetTracker.Tests.csproj  UnitTest1.cs
BudgetTracker/src/BudgetTracker.Web/: BudgetTracker.Web.csproj  Program.cs
BudgetTracker/src/BudgetTracker.Web/Components/: AccountModal.razor  App.razor  BudgetModal.razor  CategoryModal.razor  CsvImportModal.razor  TransactionModal.razor  _Imports.razor
BudgetTracker/src/BudgetTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BudgetTracker/src/BudgetTracker.Web/Components/Pages/: Home.razor
BudgetTracker/src/BudgetTracker.Web/Properties/: launchSettings.json
BudgetTracker/src/BudgetTracker.Web/wwwroot/: app.css
ConsoleApp1/: Calculator.cs  Program.cs
assignment1_doc/: checklist2.txt
assignment_1/: HospitalManagementSystem.sln  README.md
assignment_1/.claude/: settings.local.json
assignment_1/HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs
assignment_1/HospitalManagementSystem/Data/: admins.txt  appointments.txt  (+3 more)
documents/: task.txt
(+25 files in other folders)
